<!DOCTYPE HTML>
<html>
<meta charset = 'utf-8'>
	<head>
		<title>Регистрация Анкета</title>
		<style>

			html {
				height: 100%;
			}
			
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				background-image: url(Background_Hearts.jpg);
				background-size: 25%;
			}
			
			h1 {
				font-family: COMIC SANS MS;
				text-align: center;
				font-style: oblique;
			}
			
			.text {
				font-family: comic sans ms;
				margin-left: 10%;
				font-style: oblique;
			}

			.text1 {
				font-family: comic sans ms;
				font-size: 15px;
				font-style: oblique;
				text-align: left
			}
			
			.registration {
				display: grid;
				margin: auto;
				justify-content: center;
				align-items: center;
				background: #F08080;
				width: 70vh;
				height: 70vh;
				border-radius: 25px;
			}
			
			.container_1 {
				display: inline-table;
				margin: auto;
				background: white;
				width: 60vh;
				border-radius: 15px;
			}
			
			.container_2 {
				background: white;
				margin: auto;
				width: 50vh;
				height: 8vh;
				border-radius: 15px;
			}
			
			.container_3 {
				display: grid;
				margin: auto;
				width: 75%;
			}

			button {
				margin: auto;
				width: 20vh;
				height: 5vh;
			}

		</style>
	</head>
	<body>
	<form action="Questionnaire.html">
		<div class = "registration">
			<div class = "container_1">
				<h1>РЕГИСТРАЦИЯ</h1>
			</div>
			<div class="container_3">
				<div class="text">Электронная почта</div>
				<div class = "container_2">
					<input type="text" name="userLogin" placeholder="Электронная почта (e-mail)" required/>
				</div>
			</div>
			<div class="container_3">
				<div class="text">Пароль</div>
				<div class = "container_2">
					<input type="password" name="userPass" placeholder="Пароль (password)" required/>
				</div>
			</div>
			<div class="container_3">
				<div class="text1">Продолжая, Вы соглашаетесь с нашим пользовательским соглашением и подтверждаете, что понимаете политику конфиденциальности.</div>
			</div>
			<div class="container_3">
				<button type="sumbit">Подтвердить</button>
			</div>
		</div>
	<form>
	</body>
</html>

<! Почта, Пароль
затем создавать анкету
Имя, Возраст, Гендер, Кого ищешь (парень, девушка, сковородка), О себе --->